# ToyyibPay
TOYYIBPAY_SECRETKEY=your_toyyibpay_secret_key
TOYYIBPAY_CATEGORY=9dkabvdb
TOYYIBPAY_RETURN_URL=https://proridemalaysia.github.io/prorideMY/
TOYYIBPAY_CALLBACK_URL=https://proridemalaysia.github.io/prorideMY/api/toyyib/callback

# EasyParcel
EASYPARCEL_API_KEY=EP-YopuL5IHz

# Server
PORT=3000

# Sender details for EasyParcel
SENDER_NAME=Your Company
SENDER_PHONE=60123456789
SENDER_ADDRESS=Your pickup address
